<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="498b9a12-f5ee-4095-9022-86a4ab61738d" name="ftp" url="http://83.136.216.12">
        <fileTransfer rootFolder="/public_html" host="83.136.216.12" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>